schema.graphql

type Account @entity {
  "Account address"
  id: ID!
  balance: BigInt!
  historicalBalances: [HistoricalBalance!] @derivedFrom(field: "account")
}

type HistoricalBalance @entity {
  id: ID!
  account: Account!
  balance: BigInt!
  date: DateTime!
}

type NeuronRegistered @entity {
  name: String!
}

type Neuron @entity {
  "Neuron address"
  id: ID!
  version: String!
  ip: String!
  port: BigInt!
  ipType: BigInt!
  uid: BigInt!
  modality: BigInt!
  hotkey: String!
  coldkey: String!
  active: BigInt!
  lastUpdate: BigInt!
  priority: BigInt!
  stake: Float!
  rank: Float!
  trust: Float!
  consensus: Float!
  incentive: Float!
  dividends: Float!
  emission: Float!
  bonds: [Float]!
  weights: [Float]!
}


